<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>_VA_ClashReport</Text>
    <Description>This tool will auto create 3d views of the coresponding clashes from navisworks</Description>
    <Assembly>VA_ClashReport.dll</Assembly>
    <FullClassName>VA_ClashReport.Command</FullClassName>
    <ClientId>0506418c-eca6-46cd-a371-cb9320ac0e31</ClientId>
    <VendorId>VA for BIM</VendorId>
    <VendorDescription>VA for BIM</VendorDescription>
  </AddIn>
</RevitAddIns>
